<!--pages/information/shipin/second/index.wxml-->
<view class="section tc">
  <video id="myVideo" src="cloud://wczs-server-b8jyq.7763-wczs-server-b8jyq-1301794001/Video_/文学与传媒学院官方宣传视频视频.mp4" controls style="width:100%"></video>
  <view style="margin: 44rpx 0 0 44rpx; font-size: 26rpx; font-weight: bold; width: 270px;text-align:center">文学与传媒学院官方宣传视频</view>
</view>
